<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- HEADER -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/ic_justagram_logo"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="-10dp"
                android:elevation="12dp"
                android:src="@drawable/ic_justagram_logo" />
        </LinearLayout>


        <!-- BODY -->

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        android:layout_gravity="bottom"
        android:padding="30dp"
        android:elevation="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        >

        <!-- BOTTOM NAV CONTAINER -->
        <FrameLayout
            android:id="@+id/bottom_nav_container"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:clipChildren="false"
            android:clipToPadding="false">


            <!-- Sliding Gradient -->
            <ImageView
                android:id="@+id/tabGradient"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|start"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_add_gradient"
                android:scaleType="centerInside"
                android:elevation="15dp"/>


            <!-- TabLayout for tabs/icons -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_gravity="bottom"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@android:color/transparent" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="667dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/signButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_sign"
        android:elevation="30dp"
        android:clickable="true"
        android:focusable="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
