<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Statistic"
                    android:fontFamily="@font/sf_text_bold"
                    android:textColor="#FF000000"
                    android:textSize="28sp"
                    android:layout_weight="9"
                    >

                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="10dp"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/element_gray"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:color="@color/teal_200"
                    android:id="@+id/btn_refresh"
                    >
                    <ImageView
                        android:layout_width="90px"
                        android:layout_height="90px"
                        android:layout_gravity="center"
                        android:backgroundTint="#DD555555"
                        android:background="@drawable/refresh_icon"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/element_gray"
                    android:padding="20dp"
                    >
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dropdown"
                        android:id="@+id/spn_Metric"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/element_gray"
                    android:padding="20dp"


                    >
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dropdown"
                        android:id="@+id/spn_timeframe"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/element_gray"
                    android:padding="20dp"
                    >
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dropdown"
                        android:id="@+id/spn_breakdown"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/element_gray"
                    android:padding="20dp"
                    >
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dropdown"
                        android:id="@+id/spn_metricType"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:padding="10px"
                android:fontFamily="@font/sf_text_bold"
                android:textSize="40px"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/element_gray"
                    android:padding="20dp"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="DateSelectorSince"
                        android:fontFamily="@font/sf_text_bold"
                        android:gravity="center"
                        android:id="@+id/txtview_dateSelectorSince"
                        />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/element_gray"
                    android:padding="20dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TimeSelectorSince"
                        android:fontFamily="@font/sf_text_bold"
                        android:id="@+id/txtview_timeSelectorSince"
                        android:gravity="center"
                        />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:padding="10px"
                android:fontFamily="@font/sf_text_bold"
                android:textSize="40px"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/element_gray"
                    android:padding="20dp"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="DateSelectorUntil"
                        android:fontFamily="@font/sf_text_bold"
                        android:gravity="center"
                        android:id="@+id/txtview_dateSelectorUntil"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/element_gray"
                    android:padding="20dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TimeSelectorUntil"
                        android:fontFamily="@font/sf_text_bold"
                        android:id="@+id/txtview_timeSelectorUntil"
                        android:gravity="center"
                        />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:id="@+id/txtview_totaltitle"
                        android:fontFamily="@font/sf_text_bold"
                        android:textSize="20dp"
                        android:paddingLeft ="20px"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:id="@+id/txtview_totalvalue"
                        android:fontFamily="@font/sf_text_bold"
                        android:textSize="30dp"
                        android:paddingLeft ="30px"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:paddingLeft="20px"
                        android:text="Total value"
                        android:fontFamily="@font/sf_text_bold"
                        android:textSize="20dp"
                        android:layout_weight="0.75"
                        />

                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:id="@+id/grph_TotalValue"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_marginLeft="30px"
                        android:text="Time series"
                        android:fontFamily="@font/sf_text_bold"
                        android:textSize="20dp"
                        android:layout_weight="0.75"
                        />

                    <com.github.mikephil.charting.charts.LineChart
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_gravity="center"
                        android:id ="@+id/grph_TimeSeries"
                        android:layout_weight="10"

                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/container_ValueInfoDisplay"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:padding="20dp"
                        >
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:text="NA"
                            android:layout_margin="10px"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            />
                        <ProgressBar
                            android:layout_width="0px"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="4"
                            android:progressTint="#FFFFA500"
                            />
                        <TextView
                            android:layout_width="0px"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:gravity="center"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="0px"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="(4%)"
                            android:overScrollMode="never"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>