<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistic"
        android:fontFamily="@font/sf_text_bold"
        android:textColor="#FF000000"
        android:textSize="40dp"
        >

    </TextView>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"

            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#FFDDDDDD"
            android:padding="20dp"
            >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:id="@+id/spn_Metric"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#FFDDDDDD"
            android:padding="20dp"
            >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:id="@+id/spn_timeframe"
                />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#FFDDDDDD"
            android:padding="20dp"
            >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:id="@+id/spn_breakdown"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#FFDDDDDD"
            android:padding="20dp"
            >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:id="@+id/spn_metricType"
                />
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#FFDDDDDD"
            android:padding="20dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DateSelector"
                android:fontFamily="@font/sf_text_bold"
                android:gravity="center"
                android:id="@+id/txtview_dateSelector"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#FFDDDDDD"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TimeSelector"
                android:fontFamily="@font/sf_text_bold"
                android:id="@+id/txtview_timeSelector"
                android:gravity="center"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>