<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/touch_effect"
    android:clickable="true"
    android:focusable="true"
    android:padding="12dp"
    android:layout_marginBottom="14dp"
    android:elevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/avatar_logo"
            android:scaleType="centerCrop"
            android:background="@drawable/avatar_circle_mask"
            android:clipToOutline="true"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Replying to @Kasdks Since I saw some comments mentioning"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:fontFamily="@font/sf_text_bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yesterday 1:00 PM"
                android:textColor="#757575"
                android:textSize="12sp"
                android:fontFamily="@font/sf_pro_rounded_thin"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingTop="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginEnd="24dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/play_icon"
                android:layout_marginEnd="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="46.5K"
                android:textColor="#757575"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginEnd="24dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/heart_icon"
                android:layout_marginEnd="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.1K"
                android:textColor="#757575"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/comment_icon"
                android:layout_marginEnd="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="806"
                android:textColor="#757575"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
