<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="English (United States)"
        android:drawableEnd="@drawable/down_arrow_icon"
        android:drawableTint="#9E9E9E"
        android:textColor="#9E9E9E"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:id="@+id/justagram"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:src="@mipmap/justagram_logo"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:transitionName="app_logo"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/justagram"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/btnFacebook"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/shadow_button"
            android:padding="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/facebook_social_icon"
                android:layout_marginEnd="0dp"
                app:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue with Fakebook"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:gravity="center_vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#E7E7E7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="OR"
                android:textColor="#9E9E9E"
                android:textSize="14sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#E7E7E7"/>

        </LinearLayout>

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColorHint="@color/hint_gray"
            android:textColor="@color/hint_text"
            android:textSize="14dp"
            android:paddingStart="26dp"
            android:hint="Phone number, email or username"
            android:background="@drawable/shadow_login"
            android:layout_marginTop="18dp"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColorHint="@color/hint_gray"
            android:textColor="@color/hint_text"
            android:textSize="14dp"
            android:paddingStart="26dp"
            android:hint="Password"
            android:drawableEnd="@drawable/eye_vision_view_icon"
            android:drawableTint="@color/hint_gray"
            android:inputType="textPassword"
            android:background="@drawable/shadow_login"
            android:layout_marginTop="12dp"
            android:padding="12dp"/>

        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textStyle="bold"
            android:textColor="#1877F2"
            android:textSize="14sp"
            android:gravity="end"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/shadow_button"
            android:text="Log In"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#1877F2"
                android:text=" sign up"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>